const en = {
  home: "Home",
  catalog: "Catalog",
  caffeineScalpSerum: "Caffeine Scalp Serum",
  hairCare: "Hair Care",
  scalpCare: "Scalp Care",
  vitaminESerum: "Vitamin E Serum",
  phBalancingMistAndCleanser: "pH Balancing Mist and Cleanser",
  naturalHairMoisturizer: "Natural Hair Moisturizer",
  leaveInProteinTreatment: "Leave-In Protein Treatment",
  aloeVeraExtractOil: "Aloe Vera Extract Oil",
  africanBlackSoapClarifyingShampooBar:
    "African Black Soap Clarifying Shampoo Bar",
  ayurvedicHairTreatment: "Ayurvedic Hair Treatment",
  about: "About",
  search: "Search",
  heroTitle: "Lead the Hair Care Revolution in Nigeria with AMARI",
  heroDescription:
    "Discover Premium, Plant-Based Products Made in Africa Oil Free, 100% Plant-Based Formulas Clinically Proven Active Ingredients 500+ Positive Reviews",
  becomingStockist: "Becoming a Stockist",
  customerSatisfaction: "Customer Satisfaction",
  employeeSatisfaction: "Employee Satisfaction",
  environmentalSustainability: "Environmental Sustainability",
  qualityAndInnovation: "Quality and Innovation",
  wishlists: "Wishlist",
  cart: "Cart",
  contact: "Contact",
  moisturizers: "Moisturizers",
  cleansers: "Cleansers",
  oil: "Oil",
  serums: "Serums",
  treatments: "Treatments",
  shampoo: "Shampoo",
  testimonials: "Testimonials",
  metaDescription:
    "Amari Hair Care and Amari Scalp Care integrate cutting-edge technology with natural ingredients sourced from Africa, offering premium, plant-based hair care products tailored for the 21st century.",
  cotactInformation: "Contact Information",
  instagram: "Instagram",
  telephone: "+1-202-555-0133",
  mobile: "+1-202-555-0133",
  address: "1234 Street Name, City Name, United States",
  openFrom: "Open from 9:00 AM to 5:00 PM (Monday to Friday)",
};

export default en;
